<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Microsoft.Data.Sqlite.Core" />
    <None Remove="FlashSample.SharedLIbrary" />
    <None Remove="SQLitePCLRaw.core" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="Database\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FlashSample.SharedLIbrary">
      <HintPath>..\FlashSample.SharedLibrary\bin\Release\FlashSample.SharedLIbrary.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>
</Project>
