# ParkingApp

./: FlashSample.sln
FlashSample.Api/: FlashSample.Api.csproj  Program.cs  Startup.cs
FlashSample.Api/Controllers/: ParkingLocationController.cs
FlashSample.Api/Database/: IDatabase.cs  ObjectMappingExtension.cs  PARKINGLOCATION.cs  PARKINGSPOT.cs  SqlLiteDatabase.cs
FlashSample.Api/Properties/: launchSettings.json
FlashSample.SharedLibrary/: FlashSample.SharedLibrary.csproj  ParkingLocation.cs  ParkingSpot.cs
FlashSample.SharedLibrary/Properties/: AssemblyInfo.cs
FlashSample.XForms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlashSample.XForms.csproj
FlashSample.XForms.Android/: FlashSample.XForms.Android.csproj  MainActivity.cs
FlashSample.XForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FlashSample.XForms.Android/Resources/: Resource.designer.cs
FlashSample.XForms.Android/Services/: LocalHostUrlService.cs
FlashSample.XForms.iOS/: AppDelegate.cs  FlashSample.XForms.iOS.csproj  Info.plist  Main.cs
FlashSample.XForms.iOS/Properties/: AssemblyInfo.cs
FlashSample.XForms.iOS/Services/: LocalHostUrlService.cs
FlashSample.XForms/Services/: ILocalHostUrlService.cs  IRestHelper.cs  RestHelper.cs
FlashSample.XForms/ViewModels/: AddLocationViewModel.cs  BaseViewModel.cs  LocationDetailViewModel.cs  LocationsViewModel.cs  ToolsViewModel.cs
FlashSample.XForms/Views/: AddLocationPage.xaml  AddLocationPage.xaml.cs  LocationDetailPage.xaml  LocationDetailPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
